/**
 * \file
 *
 * Register table for MIPS architecture.
 *
 * This header is intended for multiple inclusion.
 */


/**
 * \def REG(lowercase, uppercase, domain, offset, size, comment)
 *
 * 
 * \param lowercase                    Name of the register as a lowercase 
 *                                     C++ identifier.
 * \param uppercase                    Name of the register as an UPPERCASE
 *                                     C++ identifier.
 * \param domain                       Number of register's domain.
 * \param offset                       Bit offset of the register inside
 *                                     the domain.
 * \param size                         Bit size of the register.
 * \param comment                      Register description.
 */
REG(zero,	ZERO,	0,	0  * 32,	32, "Always contains zero")
REG(at,     AT, 	0,	1  * 32,	32, "Assembler temporary register")
REG(v0,     V0, 	0,	2  * 32,	32, "Return value 0")
REG(v1,     V1, 	0,	3  * 32,	32, "Return value 1")
REG(a0,     A0, 	0,	4  * 32,	32, "Calling value 0")
REG(a1,     A1, 	0,	5  * 32,	32, "Calling value 1")
REG(a2,     A2, 	0,	6  * 32,	32, "Calling value 2")
REG(a3,     A3, 	0,	7  * 32,	32, "Calling value 3")
REG(t0,     T0, 	0,	8  * 32,	32, "Calling value 4")
REG(t1,     T1, 	0,	9  * 32,	32, "Calling value 5")
REG(t2,     T2, 	0,	10 * 32,	32, "Calling value 6")
REG(t3,     T3, 	0,	11 * 32,	32, "Calling value 7")
REG(t4,     T4, 	0,  12 * 32,	32, "Temporary register")
REG(t5,     T5, 	0,  13 * 32,	32, "Temporary register")
REG(t6,     T6, 	0,  14 * 32,	32, "Temporary register")
REG(t7,     T7, 	0,  15 * 32,	32, "Temporary register")
REG(s0,     S0, 	0,  16 * 32,	32, "Callee saved register")
REG(s1,     S1, 	0,  17 * 32,	32, "Callee saved register")
REG(s2,     S2, 	0,  18 * 32,	32, "Callee saved register")
REG(s3,     S3, 	0,  19 * 32,	32, "Callee saved register")
REG(s4,     S4, 	0,  20 * 32,	32, "Callee saved register")
REG(s5,     S5, 	0,  21 * 32,	32, "Callee saved register")
REG(s6,     S6, 	0,  22 * 32,	32, "Callee saved register")
REG(s7,     S7, 	0,  23 * 32,	32, "Callee saved register")
REG(t8,     T8, 	0,  24 * 32,	32, "Temporary register")
REG(t9,     T9, 	0,  25 * 32,	32, "Temporary register")
REG(k0,     K0, 	0,  26 * 32,	32, "Reserved for kernel trap / IRQ handling")
REG(k1,     K1, 	0,  27 * 32,	32, "Reserved for kernel trap / IRQ handling")
REG(gp,     GP, 	0,  28 * 32,	32, "Global pointer")
REG(sp,     SP, 	0,  29 * 32,	32, "Stack pointer")
REG(fp,     FP, 	0,  30 * 32,	32, "Frame pointer")
REG(s8,     S8, 	0,  30 * 32,	32, "Calle saved register / frame pointer")
REG(ra,     RA, 	0,  31 * 32,	32, "Return Address")

REG(f0,		F0,		1,	0  * 32,	32, "Float point register")
REG(f1,		F1,		1,	1  * 32,	32, "Float point register")
REG(f2,		F2,		1,	2  * 32,	32, "Float point register")
REG(f3,		F3,		1,	3  * 32,	32, "Float point register")
REG(f4,		F4,		1,	4  * 32,	32, "Float point register")
REG(f5,		F5,		1,	5  * 32,	32, "Float point register")
REG(f6,		F6,		1,	6  * 32,	32, "Float point register")
REG(f7,		F7,		1,	7  * 32,	32, "Float point register")
REG(f8,		F8,		1,	8  * 32,	32, "Float point register")
REG(f9,		F9,		1,	9  * 32,	32, "Float point register")
REG(f10,	F10,	1,	10 * 32,	32, "Float point register")
REG(f11,	F11,	1,	11 * 32,	32, "Float point register")
REG(f12,	F12,	1,	12 * 32,	32, "Float point register")
REG(fa0,	FA0,	1,	12 * 32,	32, "Float point register")
REG(f13,	F13,	1,	13 * 32,	32, "Float point register")
REG(f14,	F14,	1,	14 * 32,	32, "Float point register")
REG(fa1,	FA1,	1,	14 * 32,	32, "Float point register")
REG(f15,	F15,	1,	15 * 32,	32, "Float point register")
REG(f16,	F16,	1,	16 * 32,	32, "Float point register")
REG(f17,	F17,	1,	17 * 32,	32, "Float point register")
REG(f18,	F18,	1,	18 * 32,	32, "Float point register")
REG(f19,	F19,	1,	19 * 32,	32, "Float point register")
REG(f20,	F20,	1,	20 * 32,	32, "Float point register")
REG(f21,	F21,	1,	21 * 32,	32, "Float point register")
REG(f22,	F22,	1,	22 * 32,	32, "Float point register")
REG(f23,	F23,	1,	23 * 32,	32, "Float point register")
REG(f24,	F24,	1,	24 * 32,	32, "Float point register")
REG(f25,	F25,	1,	25 * 32,	32, "Float point register")
REG(f26,	F26,	1,	26 * 32,	32, "Float point register")
REG(f27,	F27,	1,	27 * 32,	32, "Float point register")
REG(f28,	F28,	1,	28 * 32,	32, "Float point register")
REG(f29,	F29,	1,	29 * 32,	32, "Float point register")
REG(f30,	F30,	1,	30 * 32,	32, "Float point register")
REG(f31,	F31,	1,	31 * 32,	32, "Float point register")

REG(hilo,   HILO, 	2,  0  * 64,	64, "Pair of 32-bits == 64 bits")
REG(lo,     LO, 	2,  0  * 32,	32, "Low half result")
REG(hi,     HI, 	2,  1  * 32,	32, "High half result")

REG(s000,	S000,	3,	0   * 32,	32, "Scalar float point register")
REG(s010,	S010,	3,	1   * 32,	32, "Scalar float point register")
REG(s020,	S020,	3,	2   * 32,	32, "Scalar float point register")
REG(s030,	S030,	3,	3   * 32,	32, "Scalar float point register")
REG(s100,	S100,	3,	4   * 32,	32, "Scalar float point register")
REG(s110,	S110,	3,	5   * 32,	32, "Scalar float point register")
REG(s120,	S120,	3,	6   * 32,	32, "Scalar float point register")
REG(s130,	S130,	3,	7   * 32,	32, "Scalar float point register")
REG(s200,	S200,	3,	8   * 32,	32, "Scalar float point register")
REG(s210,	S210,	3,	9   * 32,	32, "Scalar float point register")
REG(s220,	S220,	3,	10  * 32,	32, "Scalar float point register")
REG(s230,	S230,	3,	11  * 32,	32, "Scalar float point register")
REG(s300,	S300,	3,	12  * 32,	32, "Scalar float point register")
REG(s310,	S310,	3,	13  * 32,	32, "Scalar float point register")
REG(s320,	S320,	3,	14  * 32,	32, "Scalar float point register")
REG(s330,	S330,	3,	15  * 32,	32, "Scalar float point register")
REG(s400,	S400,	3,	16  * 32,	32, "Scalar float point register")
REG(s410,	S410,	3,	17  * 32,	32, "Scalar float point register")
REG(s420,	S420,	3,	18  * 32,	32, "Scalar float point register")
REG(s430,	S430,	3,	19  * 32,	32, "Scalar float point register")
REG(s500,	S500,	3,	20  * 32,	32, "Scalar float point register")
REG(s510,	S510,	3,	21  * 32,	32, "Scalar float point register")
REG(s520,	S520,	3,	22  * 32,	32, "Scalar float point register")
REG(s530,	S530,	3,	23  * 32,	32, "Scalar float point register")
REG(s600,	S600,	3,	24  * 32,	32, "Scalar float point register")
REG(s610,	S610,	3,	25  * 32,	32, "Scalar float point register")
REG(s620,	S620,	3,	26  * 32,	32, "Scalar float point register")
REG(s630,	S630,	3,	27  * 32,	32, "Scalar float point register")
REG(s700,	S700,	3,	28  * 32,	32, "Scalar float point register")
REG(s710,	S710,	3,	29  * 32,	32, "Scalar float point register")
REG(s720,	S720,	3,	30  * 32,	32, "Scalar float point register")
REG(s730,	S730,	3,	31  * 32,	32, "Scalar float point register")
REG(s001,	S001,	3,	32  * 32,	32, "Scalar float point register")
REG(s011,	S011,	3,	33  * 32,	32, "Scalar float point register")
REG(s021,	S021,	3,	34  * 32,	32, "Scalar float point register")
REG(s031,	S031,	3,	35  * 32,	32, "Scalar float point register")
REG(s101,	S101,	3,	36  * 32,	32, "Scalar float point register")
REG(s111,	S111,	3,	37  * 32,	32, "Scalar float point register")
REG(s121,	S121,	3,	38  * 32,	32, "Scalar float point register")
REG(s131,	S131,	3,	39  * 32,	32, "Scalar float point register")
REG(s201,	S201,	3,	40  * 32,	32, "Scalar float point register")
REG(s211,	S211,	3,	41  * 32,	32, "Scalar float point register")
REG(s221,	S221,	3,	42  * 32,	32, "Scalar float point register")
REG(s231,	S231,	3,	43  * 32,	32, "Scalar float point register")
REG(s301,	S301,	3,	44  * 32,	32, "Scalar float point register")
REG(s311,	S311,	3,	45  * 32,	32, "Scalar float point register")
REG(s321,	S321,	3,	46  * 32,	32, "Scalar float point register")
REG(s331,	S331,	3,	47  * 32,	32, "Scalar float point register")
REG(s401,	S401,	3,	48  * 32,	32, "Scalar float point register")
REG(s411,	S411,	3,	49  * 32,	32, "Scalar float point register")
REG(s421,	S421,	3,	50  * 32,	32, "Scalar float point register")
REG(s431,	S431,	3,	51  * 32,	32, "Scalar float point register")
REG(s501,	S501,	3,	52  * 32,	32, "Scalar float point register")
REG(s511,	S511,	3,	53  * 32,	32, "Scalar float point register")
REG(s521,	S521,	3,	54  * 32,	32, "Scalar float point register")
REG(s531,	S531,	3,	55  * 32,	32, "Scalar float point register")
REG(s601,	S601,	3,	56  * 32,	32, "Scalar float point register")
REG(s611,	S611,	3,	57  * 32,	32, "Scalar float point register")
REG(s621,	S621,	3,	58  * 32,	32, "Scalar float point register")
REG(s631,	S631,	3,	59  * 32,	32, "Scalar float point register")
REG(s701,	S701,	3,	60  * 32,	32, "Scalar float point register")
REG(s711,	S711,	3,	61  * 32,	32, "Scalar float point register")
REG(s721,	S721,	3,	62  * 32,	32, "Scalar float point register")
REG(s731,	S731,	3,	63  * 32,	32, "Scalar float point register")
REG(s002,	S002,	3,	64  * 32,	32, "Scalar float point register")
REG(s012,	S012,	3,	65  * 32,	32, "Scalar float point register")
REG(s022,	S022,	3,	66  * 32,	32, "Scalar float point register")
REG(s032,	S032,	3,	67  * 32,	32, "Scalar float point register")
REG(s102,	S102,	3,	68  * 32,	32, "Scalar float point register")
REG(s112,	S112,	3,	69  * 32,	32, "Scalar float point register")
REG(s122,	S122,	3,	70  * 32,	32, "Scalar float point register")
REG(s132,	S132,	3,	71  * 32,	32, "Scalar float point register")
REG(s202,	S202,	3,	72  * 32,	32, "Scalar float point register")
REG(s212,	S212,	3,	73  * 32,	32, "Scalar float point register")
REG(s222,	S222,	3,	74  * 32,	32, "Scalar float point register")
REG(s232,	S232,	3,	75  * 32,	32, "Scalar float point register")
REG(s302,	S302,	3,	76  * 32,	32, "Scalar float point register")
REG(s312,	S312,	3,	77  * 32,	32, "Scalar float point register")
REG(s322,	S322,	3,	78  * 32,	32, "Scalar float point register")
REG(s332,	S332,	3,	79  * 32,	32, "Scalar float point register")
REG(s402,	S402,	3,	80  * 32,	32, "Scalar float point register")
REG(s412,	S412,	3,	81  * 32,	32, "Scalar float point register")
REG(s422,	S422,	3,	82  * 32,	32, "Scalar float point register")
REG(s432,	S432,	3,	83  * 32,	32, "Scalar float point register")
REG(s502,	S502,	3,	84  * 32,	32, "Scalar float point register")
REG(s512,	S512,	3,	85  * 32,	32, "Scalar float point register")
REG(s522,	S522,	3,	86  * 32,	32, "Scalar float point register")
REG(s532,	S532,	3,	87  * 32,	32, "Scalar float point register")
REG(s602,	S602,	3,	88  * 32,	32, "Scalar float point register")
REG(s612,	S612,	3,	89  * 32,	32, "Scalar float point register")
REG(s622,	S622,	3,	90  * 32,	32, "Scalar float point register")
REG(s632,	S632,	3,	91  * 32,	32, "Scalar float point register")
REG(s702,	S702,	3,	92  * 32,	32, "Scalar float point register")
REG(s712,	S712,	3,	93  * 32,	32, "Scalar float point register")
REG(s722,	S722,	3,	94  * 32,	32, "Scalar float point register")
REG(s732,	S732,	3,	95  * 32,	32, "Scalar float point register")
REG(s003,	S003,	3,	96  * 32,	32, "Scalar float point register")
REG(s013,	S013,	3,	97  * 32,	32, "Scalar float point register")
REG(s023,	S023,	3,	98  * 32,	32, "Scalar float point register")
REG(s033,	S033,	3,	99  * 32,	32, "Scalar float point register")
REG(s103,	S103,	3,	100 * 32,	32, "Scalar float point register")
REG(s113,	S113,	3,	101 * 32,	32, "Scalar float point register")
REG(s123,	S123,	3,	102 * 32,	32, "Scalar float point register")
REG(s133,	S133,	3,	103 * 32,	32, "Scalar float point register")
REG(s203,	S203,	3,	104 * 32,	32, "Scalar float point register")
REG(s213,	S213,	3,	105 * 32,	32, "Scalar float point register")
REG(s223,	S223,	3,	106 * 32,	32, "Scalar float point register")
REG(s233,	S233,	3,	107 * 32,	32, "Scalar float point register")
REG(s303,	S303,	3,	108 * 32,	32, "Scalar float point register")
REG(s313,	S313,	3,	109 * 32,	32, "Scalar float point register")
REG(s323,	S323,	3,	110 * 32,	32, "Scalar float point register")
REG(s333,	S333,	3,	111 * 32,	32, "Scalar float point register")
REG(s403,	S403,	3,	112 * 32,	32, "Scalar float point register")
REG(s413,	S413,	3,	113 * 32,	32, "Scalar float point register")
REG(s423,	S423,	3,	114 * 32,	32, "Scalar float point register")
REG(s433,	S433,	3,	115 * 32,	32, "Scalar float point register")
REG(s503,	S503,	3,	116 * 32,	32, "Scalar float point register")
REG(s513,	S513,	3,	117 * 32,	32, "Scalar float point register")
REG(s523,	S523,	3,	118 * 32,	32, "Scalar float point register")
REG(s533,	S533,	3,	119 * 32,	32, "Scalar float point register")
REG(s603,	S603,	3,	120 * 32,	32, "Scalar float point register")
REG(s613,	S613,	3,	121 * 32,	32, "Scalar float point register")
REG(s623,	S623,	3,	122 * 32,	32, "Scalar float point register")
REG(s633,	S633,	3,	123 * 32,	32, "Scalar float point register")
REG(s703,	S703,	3,	124 * 32,	32, "Scalar float point register")
REG(s713,	S713,	3,	125 * 32,	32, "Scalar float point register")
REG(s723,	S723,	3,	126 * 32,	32, "Scalar float point register")
REG(s733,	S733,	3,	127 * 32,	32, "Scalar float point register")

/* vim:set et sts=4 sw=4: */
